{
    "files.associations": {
        "chrono": "cpp",
        "variant": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:\\mingw64\\bin\\g++.exe"
}